<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="title" content="DevLab@Clemson">
    <meta name="description" content="We research and work to improve the productivity of software engineers.
                        By studying human behavior through the lens of sociology, psychology, and
                        human-computer interaction, we are able to craft solutions that software
                        engineers can utilize during development, maintenance, and collaboration.">
    <meta name="keywords" content="Paige Rodeghero, HFSE Clemson, Human Factors Software Engineering,
                    Human Factors Software Engineering Clemson, HFSE,
                    Software Engineering Clemson, Clemson, Software Engineering PhD,
                    Software Engineering, PhD Clemson, Clemson University PhD, Source Code, Autism
                    Open Source, Open-Source, Eye-tracking, School of Computing, DevLab, Dev Lab">
     <meta name="author" content="Paige Rodeghero">


    <link rel="stylesheet" href="bootstrap-4.3.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="main-style.css">

    <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-106968744-2"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-106968744-2');
</script>

</head>
<body>

 

        <!--Banner-->
        <div class="banner-container">
            <div class="container">
                <!--Ml-md-n1 is to help the banner text left align with the profile picture when the screen is medium or large-->
                <div class="row ml-md-n1 no-gutters justify-content-center justify-content-md-start">
                    <!--Col-6 is to help with the centering of the banner text when the screen is small-->
                    <!--My-5 is for vertically centering the banner text in the container-->
                    <!--Ml-md-n4 is to help the banner text left align with the profile picture when the screen is medium or large-->
                    <div class="col-6 my-4 ml-md-n4">
                        <div class="banner-text text-center text-md-left">
                            <h2><strong>Welcome</strong></h2>
                        </div>
                    </div>
                </div>
            </div>
        </div>

    <div class="container-fluid">
      <div class="row align-items-center">
        <div class="col-12 col-xl-6 px-0">
          <div class="team-picture">

            <img src="images/home-page-imgs/lab_group_lg.JPG"
            class="d-block w-100 img-fluid">
          </div>
        </div>

        <div class="col-12 col-xl-6 px-0">
        <div class="about-text">

            <div class="row justify-content-start mx-5 my-5">
              <div class="col">
                <div class="header">
                  <h2><strong>Human Factors Software Engineering</strong></h2>
                  <h3>Clemson University</h3>
</div>
              </div>

              <div class="w-100"></div>

              <div class="col">
                <div class="text-copy">
                    <p>We research and work to improve the productivity of software engineers.
                      By studying human behavior through the lens of sociology, psychology, and
                      human-computer interaction, we are able to craft solutions that software
                      engineers can utilize during development, maintenance, and collaboration. Our focus is on the productivity of programmers, remote work, onboarding newcomers, source code comprehension, computer science education, and software engineering for autism.</p>

                    <p>Directed by <a href="http://www.paigerodeghero.com">Dr. Paige Rodeghero</a></p>
                </div>
              </div>

            </div>
          </div>
        </div>


      </div>
    </div>

    <!-- Footer -->
    <footer class="footer-container mt-auto py-4">
        <div class="footer-text text-center">
            100 McAdams Hall
            <br>
            Clemson, South Carolina 29634
            <img src="images/light-premail.svg"
            class="d-block w-100 mt-1"
            height="17">
        </div>
    </footer>

    <script src="jquery-3.4.1.min.js"></script>
    <script src="popper.min.js"></script>
    <script src="bootstrap-4.3.1/js/bootstrap.min.js"></script>
    <script src="main-js.js"></script>
</body>
</html>
